apiVersion: v1
kind: ConfigMap 
metadata:
  name: {{ template "scope-front.fullname" . }}-nginx-config
  labels:
    app: {{ template "scope-front.name" . }}
    chart: "{{ .Chart.Name }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  nginx.conf: |-
{{ .Files.Get .Values.nginx.config.file  | indent 4 }}
